<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/logo_image_view"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="48dp"
        android:src="@mipmap/ic_launcher_round" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/welcome_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="192dp"
        android:text="@string/welcome_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/continue_button"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="64dp"
        android:text="@string/continue_next"
        android:textAlignment="center"
        app:icon="@drawable/ic_next"
        app:iconGravity="start" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/select_archive_button"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="16dp"
        android:text="@string/select_archive"
        android:textAlignment="center"
        app:icon="@drawable/ic_archive"
        app:iconGravity="start" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
